In [1]:
## Importing pandas
import pandas as pd

## Reading the csv file 
online_retail = pd.read_csv('Online_Retail.csv')
online_retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [2]:
## Quick summary statistics of each of the variables
online_retail.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [3]:
## Removing negative quantities
online_retail = online_retail[online_retail['Quantity'] > 0]
online_retail.describe()

            Quantity      UnitPrice     CustomerID
count  531285.000000  531285.000000  397924.000000
mean       10.655262       3.857296   15294.315171
std       156.830323      41.810047    1713.169877
min         1.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13969.000000
50%         3.000000       2.080000   15159.000000
75%        10.000000       4.130000   16795.000000
max     80995.000000   13541.330000   18287.000000

In [4]:
## Removing null CustomerID
online_retail = online_retail[pd.notnull(online_retail['CustomerID'])]
online_retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [5]:
## Computing Total sales
online_retail['Total_Sales'] = online_retail['Quantity'] * online_retail['UnitPrice']
online_retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total_Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [6]:
## Summarizing the data by CustomerID and invoice
orders = online_retail.groupby(['CustomerID', 'InvoiceNo']).agg({'Total_Sales': sum, 'InvoiceDate': max})
orders.shape

(18536, 2)

In [7]:
online_retail['InvoiceDate'] = pd.to_datetime(online_retail['InvoiceDate'])

In [8]:
def groupby_mean(x):
    return x.mean()

def groupby_count(x):
    return x.count()

def purchase_duration(x):
    return (x.max() - x.min()).days

def purcharse_frequency(x):
    return (x.max() - x.min()).days / x.count()

## Summarizing the data by CustomerID
online_retail.groupby(['CustomerID']).agg({'Total_Sales': [min, max, sum, groupby_mean, groupby_count], 
                                           'InvoiceDate': [min, max, purchase_duration, purcharse_frequency]})

           Total_Sales                                                  \
                   min       max       sum  groupby_mean groupby_count
CustomerID
12346.0       77183.60  77183.60  77183.60  77183.600000           1.0
12347.0           5.04    249.60   4310.00     23.681319         182.0
12348.0          13.20    240.00   1797.24     57.975484          31.0
12349.0           6.64    300.00   1757.55     24.076027          73.0
12350.0           8.50     40.00    334.40     19.670588          17.0
...                ...       ...       ...           ...           ...
18280.0          14.85     23.70    180.60     18.060000          10.0
18281.0           5.04     16.95     80.82     11.545714           7.0
18282.0           5.04     25.50    178.05     14.837500          12.0
18283.0           0.29     20.80   2094.88      2.771005         756.0
18287.0           5.04     87.00   1837.28     26.246857          70.0

                   InvoiceDate                                        \
                           min                 max purchase_duration
CustomerID
12346.0    2011-01-18 10:01:00 2011-01-18 10:01:00                 0
12347.0    2010-12-07 14:57:00 2011-12-07 15:52:00               365
12348.0    2010-12-16 19:09:00 2011-09-25 13:13:00               282
12349.0    2011-11-21 09:51:00 2011-11-21 09:51:00                 0
12350.0    2011-02-02 16:01:00 2011-02-02 16:01:00                 0
...                        ...                 ...               ...
18280.0    2011-03-07 09:52:00 2011-03-07 09:52:00                 0
18281.0    2011-06-12 10:53:00 2011-06-12 10:53:00                 0
18282.0    2011-08-05 13:35:00 2011-12-02 11:43:00               118
18283.0    2011-01-06 14:14:00 2011-12-06 12:02:00               333
18287.0    2011-05-22 10:39:00 2011-10-28 09:29:00               158


           purcharse_frequency
CustomerID
12346.0               0.000000
12347.0               2.005495
12348.0               9.096774
12349.0               0.000000
12350.0               0.000000
...                        ...
18280.0               0.000000
18281.0               0.000000
18282.0               9.833333
18283.0               0.440476
18287.0               2.257143

[4339 rows x 9 columns]

In [9]:
customer_orders = online_retail.groupby(['CustomerID', 'InvoiceDate']).agg({'Total_Sales': [sum, groupby_mean, groupby_count]})

customer_orders = online_retail.groupby(['CustomerID', pd.Grouper(key = 'InvoiceDate', freq = '3M')]).agg({'Total_Sales':[sum, groupby_mean, groupby_count]})
customer_orders.head()

                       Total_Sales
                               sum  groupby_mean groupby_count
CustomerID InvoiceDate
12346.0    2011-03-31     77183.60  77183.600000           1.0
12347.0    2010-12-31       711.79     22.960968          31.0
           2011-03-31       475.39     16.392759          29.0
           2011-06-30      1018.77     24.256429          42.0
           2011-09-30       584.91     26.586818          22.0

In [10]:
customer_orders = customer_orders.reset_index()
customer_orders.head()

  CustomerID InvoiceDate Total_Sales
                                 sum  groupby_mean groupby_count
0    12346.0  2011-03-31    77183.60  77183.600000           1.0
1    12347.0  2010-12-31      711.79     22.960968          31.0
2    12347.0  2011-03-31      475.39     16.392759          29.0
3    12347.0  2011-06-30     1018.77     24.256429          42.0
4    12347.0  2011-09-30      584.91     26.586818          22.0

In [11]:
customer_orders.columns = ['CustomerID', 'InvoiceDate', 'sales_sum', 'sales_avg', 'sales_count']
customer_orders.head()

   CustomerID InvoiceDate  sales_sum     sales_avg  sales_count
0     12346.0  2011-03-31   77183.60  77183.600000          1.0
1     12347.0  2010-12-31     711.79     22.960968         31.0
2     12347.0  2011-03-31     475.39     16.392759         29.0
3     12347.0  2011-06-30    1018.77     24.256429         42.0
4     12347.0  2011-09-30     584.91     26.586818         22.0

In [12]:
## Importing numpy
import numpy as np

customer_orders['Quarter'] = np.where(customer_orders['InvoiceDate'] == '2011-12-31', 'Q1', 
                                      np.where(customer_orders['InvoiceDate'] == '2011-09-30', 'Q2', 
                                               np.where(customer_orders['InvoiceDate'] == '2011-06-30', 'Q3',
                                                        np.where(customer_orders['InvoiceDate'] == '2011-03-31', 'Q4', 'Q5'))))

customer_orders.head()

   CustomerID InvoiceDate  sales_sum     sales_avg  sales_count Quarter
0     12346.0  2011-03-31   77183.60  77183.600000          1.0      Q4
1     12347.0  2010-12-31     711.79     22.960968         31.0      Q5
2     12347.0  2011-03-31     475.39     16.392759         29.0      Q4
3     12347.0  2011-06-30    1018.77     24.256429         42.0      Q3
4     12347.0  2011-09-30     584.91     26.586818         22.0      Q2

In [13]:
customer_orders_wide = pd.pivot_table(customer_orders, values = ['sales_sum', 'sales_avg', 'sales_count'], columns = 'Quarter', index = 'CustomerID')
customer_orders_wide.head()

            sales_avg                                                  \
Quarter            Q1          Q2         Q3            Q4         Q5
CustomerID
12346.0           NaN         NaN        NaN  77183.600000        NaN
12347.0     26.192069   26.586818  24.256429     16.392759  22.960968
12348.0           NaN  103.333333  73.400000     37.906667  52.517647
12349.0     24.076027         NaN        NaN           NaN        NaN
12350.0           NaN         NaN        NaN     19.670588        NaN

           sales_count                         sales_sum                   \
Quarter             Q1    Q2    Q3    Q4    Q5        Q1      Q2       Q3
CustomerID
12346.0            NaN   NaN   NaN   1.0   NaN       NaN     NaN      NaN
12347.0           58.0  22.0  42.0  29.0  31.0   1519.14  584.91  1018.77
12348.0            NaN   3.0   5.0   6.0  17.0       NaN  310.00   367.00
12349.0           73.0   NaN   NaN   NaN   NaN   1757.55     NaN      NaN
12350.0            NaN   NaN   NaN  17.0   NaN       NaN     NaN      NaN


Quarter           Q4      Q5
CustomerID
12346.0     77183.60     NaN
12347.0       475.39  711.79
12348.0       227.44  892.80
12349.0          NaN     NaN
12350.0       334.40     NaN

In [14]:
customer_orders_wide.columns = ['Q1_sales_avg', 'Q2_sales_avg', 'Q3_sales_avg', 'Q4_sales_avg', 'Q5_sales_avg', 
                                'Q1_sales_count', 'Q2_sales_count', 'Q3_sales_count', 'Q4_sales_count', 'Q5_sales_count',
                                'Q1_sales_sum', 'Q2_sales_sum', 'Q3_sales_sum', 'Q4_sales_sum', 'Q5_sales_sum']
customer_orders_wide.head()

,Q1_sales_avg,Q2_sales_avg,Q3_sales_avg,Q4_sales_avg,Q5_sales_avg,Q1_sales_count,Q2_sales_count,Q3_sales_count,Q4_sales_count,Q5_sales_count,Q1_sales_sum,Q2_sales_sum,Q3_sales_sum,Q4_sales_sum,Q5_sales_sum
CustomerID,,,,,,,,,,,,,,,
12346.0,NaN,NaN,NaN,77183.600000,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,77183.60,NaN
12347.0,26.192069,26.586818,24.256429,16.392759,22.960968,58.0,22.0,42.0,29.0,31.0,1519.14,584.91,1018.77,475.39,711.79
12348.0,NaN,103.333333,73.400000,37.906667,52.517647,NaN,3.0,5.0,6.0,17.0,NaN,310.00,367.00,227.44,892.80
12349.0,24.076027,NaN,NaN,NaN,NaN,73.0,NaN,NaN,NaN,NaN,1757.55,NaN,NaN,NaN,NaN
12350.0,NaN,NaN,NaN,19.670588,NaN,NaN,NaN,NaN,17.0,NaN,NaN,NaN,NaN,334.40,NaN

In [15]:
## Filling missing values with 0
customer_orders_wide = customer_orders_wide.fillna(0)
customer_orders_wide.head()

,Q1_sales_avg,Q2_sales_avg,Q3_sales_avg,Q4_sales_avg,Q5_sales_avg,Q1_sales_count,Q2_sales_count,Q3_sales_count,Q4_sales_count,Q5_sales_count,Q1_sales_sum,Q2_sales_sum,Q3_sales_sum,Q4_sales_sum,Q5_sales_sum
CustomerID,,,,,,,,,,,,,,,
12346.0,0.000000,0.000000,0.000000,77183.600000,0.000000,0.0,0.0,0.0,1.0,0.0,0.00,0.00,0.00,77183.60,0.00
12347.0,26.192069,26.586818,24.256429,16.392759,22.960968,58.0,22.0,42.0,29.0,31.0,1519.14,584.91,1018.77,475.39,711.79
12348.0,0.000000,103.333333,73.400000,37.906667,52.517647,0.0,3.0,5.0,6.0,17.0,0.00,310.00,367.00,227.44,892.80
12349.0,24.076027,0.000000,0.000000,0.000000,0.000000,73.0,0.0,0.0,0.0,0.0,1757.55,0.00,0.00,0.00,0.00
12350.0,0.000000,0.000000,0.000000,19.670588,0.000000,0.0,0.0,0.0,17.0,0.0,0.00,0.00,0.00,334.40,0.00

In [16]:
## Importing all the needed libraries
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.preprocessing import MinMaxScaler

## Defining the input and target variables
X = customer_orders_wide[['Q2_sales_sum', 'Q3_sales_sum', 'Q4_sales_sum', 'Q5_sales_sum']]
Y = customer_orders_wide['Q1_sales_sum']

## Standardizing the input variables
scaler = MinMaxScaler().fit(X)
X = scaler.transform(X)

## Splitting data into train (80%) and test (20%)
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.20, random_state = None)

#######################
## Linear Regression ##
#######################

## Building the model 
lm_md = LinearRegression().fit(X_train, Y_train)

## Predicting on test 
lm_md_preds = lm_md.predict(X_test)

## Comparing prediction vs actual 
print('The linear regression model RMSE is:', mean_squared_error(Y_test, lm_md_preds, squared = False))
print('The linear regression model MAE is:', mean_absolute_error(Y_test, lm_md_preds))

###################
## Random Forest ##
###################

## Building the model 
RF_md = RandomForestRegressor(n_estimators = 500).fit(X_train, Y_train)

## Predicting on test
RF_preds = RF_md.predict(X_test)

## Comparing prediction vs actual 
print('The random forest model RMSE is:', mean_squared_error(Y_test, RF_preds, squared = False))
print('The random forest model MAE is:', mean_absolute_error(Y_test, RF_preds))

#########
## SVM ##
#########

## Building the model 
SVM_md = SVR(kernel = 'linear').fit(X_train, Y_train)

## Predicting on test 
SVM_preds = SVM_md.predict(X_test)

## Comparing prediction vs actual 
print('The svm model RMSE is:', mean_squared_error(Y_test, SVM_preds, squared = False))
print('The svm model MAE is:', mean_absolute_error(Y_test, SVM_preds))

The linear regression model RMSE is: 1316.71210884172
The linear regression model MAE is: 534.3646139227134
The random forest model RMSE is: 1710.2737860221962
The random forest model MAE is: 534.5958346734859
The svm model RMSE is: 1710.631310679147
The svm model MAE is: 572.2857717233085