In [1]:
import pandas as pd

## Reading csv file 
batting = pd.read_csv('Batting.csv')
batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [2]:
## Aggregating data at the player level
batting_agg = batting.groupby('playerID')[['HR', 'AB', 'SO']].sum()
batting_agg.head()

            HR     AB      SO
playerID
aardsda01    0      4     2.0
aaronha01  755  12364  1383.0
aaronto01   13    944   145.0
aasedo01     0      5     3.0
abadan01     0     21     5.0

In [3]:
## Selecting players with at least 5000 at bats
batting_agg = batting_agg[batting_agg['AB'] >= 5000]
batting_agg.head()

            HR     AB      SO
playerID
aaronha01  755  12364  1383.0
abreubo01  288   8480  1840.0
adamssp01    9   5557   223.0
adcocjo01  336   6606  1059.0
alfoned01  146   5385   617.0